{
  "name": "gestao-carteira-bancaria",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "description": "POC de gestão de carteira bancária por posição (monolito modular, SDD/TDD)",
  "workspaces": [
    "packages/*",
    "apps/*",
    "frontend/*"
  ],
  "scripts": {
    "test": "vitest run",
    "test:cov": "vitest run --coverage",
    "typecheck": "tsc -b --noEmit false || tsc -p tsconfig.json --noEmit",
    "lint:arq": "tsx scripts/lint-arquitetura.ts",
    "api": "tsx apps/api/src/server.ts",
    "mcp": "tsx apps/mcp/src/server.ts",
    "sheets:carga": "tsx scripts/sheets-carga.ts",
    "sheets:homologar": "tsx scripts/sheets-homologar.ts",
    "schema:apps-script": "tsx scripts/gerar-schema-apps-script.ts",
    "apps-script:push": "cd apps-script && clasp push --force",
    "tokens": "tsx scripts/gerar-tokens.ts",
    "web:dev": "npm run dev -w @carteira/shell",
    "web:build": "npm run build -w @carteira/shell",
    "e2e": "playwright test",
    "mutacao": "tsx scripts/mutacao.ts",
    "lint:openapi": "spectral lint contracts/openapi.yaml --fail-severity=error",
    "gates": "npm run lint:arq && npm run lint:openapi && tsc -p tsconfig.json --noEmit && vitest run --coverage",
    "dicionario": "tsx scripts/gerar-dicionario.ts",
    "gas:build": "tsx scripts/build-gas.ts",
    "setup:conta": "tsx scripts/setup-conta.ts",
    "gas:smoke": "tsx scripts/gas-smoke.ts"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@stoplight/spectral-cli": "^6.17.0",
    "@stryker-mutator/core": "^10.0.0",
    "@stryker-mutator/vitest-runner": "^10.0.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.3",
    "@vitest/ui": "^5.0.3",
    "esbuild": "^0.28.2",
    "fast-check": "^4.10.2",
    "jsdom": "^30.1.1",
    "libpg-query": "^18.1.5",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.2",
    "vitest": "^5.0.3",
    "yaml": "^2.9.1",
    "zod": "^4.6.5"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@radix-ui/react-dialog": "^1.1.23",
    "@radix-ui/react-select": "^2.3.7",
    "@radix-ui/react-slot": "^1.3.3",
    "@radix-ui/react-tabs": "^1.1.21",
    "@radix-ui/react-tooltip": "^1.2.16",
    "@tanstack/react-table": "^8.21.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.49.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "recharts": "^3.10.1",
    "tailwind-merge": "^3.7.0"
  }
}